
<html>
<head>
<meta charset="utf-8" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<title>Animales en juego</title>

<!-- jQuery -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.number.min.js"></script>


<!-- script y css personal -->
<link href="css/sonidos.css" rel="stylesheet">
<script type="text/javascript" src="js/sonidos.js"></script>

</head>
<body>
<div id="pagPpal">
</div>

<div id="pagBienvenida">
<h1>VAMOS A JUGAR CON ANIMALES Y SONIDOS</h1>
<a class="btnStart" href="#">EMPEZAR</a>
</div>

<div id="pagAcierto">
<h1>HAS ACERTADO!!!</h1>
<img src="images/acierto.png"/>
</div>

<div id="pagFallo">
<h1>OHHH NO, HAS FALLADO!!!</h1>
<img src="images/fallo.png"/>
</div>

<div id="pagNivel">
<h1>MUY BIEN. SUBIMOS DE NIVEL</h1>
<h3>LO VAMOS PONIENDO MAS DIFICIL!!!</h3>
<p id="nivel"></p>
</div>

<div id="pagFin">
<h1>HAS GANADO ANIMALES Y SONIDOS!!!</h1>
<h1>LOS HAS HECHO FENOMENAL!!!</h1>
<p>Ahora puedes pasar a <a href="numeros.html">Animales y números</a></p>
<p>O puedes reiniciar y empezar desde el principio.</p>
<button id="reiniciarEsto">Reiniciar</button>
</div>
<div id="contRecursos">
<img src="images/imagenesAnimales/Abeja.png"/>
<img src="images/imagenesAnimales/Burro.png"/>
<img src="images/imagenesAnimales/Caballo.png"/>
<img src="images/imagenesAnimales/Cabra.png"/>
<img src="images/imagenesAnimales/Canario.png"/>
<img src="images/imagenesAnimales/Cerdo.png"/>
<img src="images/imagenesAnimales/Cuervo.png"/>
<img src="images/imagenesAnimales/Elefante.png"/>
<img src="images/imagenesAnimales/Gallo.png"/>
<img src="images/imagenesAnimales/Gato.png"/>
<img src="images/imagenesAnimales/Grillo.png"/>
<img src="images/imagenesAnimales/Leon.png"/>
<img src="images/imagenesAnimales/Lobo.png"/>
<img src="images/imagenesAnimales/Mono.png"/>
<img src="images/imagenesAnimales/Oso.png"/>
<img src="images/imagenesAnimales/Oveja.png"/>
<img src="images/imagenesAnimales/Pato.png"/>
<img src="images/imagenesAnimales/Pavo.png"/>
<img src="images/imagenesAnimales/Perro.png"/>
<img src="images/imagenesAnimales/Rana.png"/>
<img src="images/imagenesAnimales/Vaca.png"/>
<img src="images/acierto.png"/>
<img src="images/fallo.png"/>
	
<audio src="audio/tituloSonidos.mp3" preload="auto" id="id0"></audio>
<audio src="audio/Aplausos.mp3" preload="auto" id="22"></audio>
<audio src="audio/Fallo.mp3" preload="auto" id="23"></audio>
<audio src="audio/abeja.mp3" preload="auto" id="1"></audio>
<audio src="audio/burro.mp3" preload="auto" id="2"></audio>
<audio src="audio/caballo.mp3" preload="auto" id="3"></audio>
<audio src="audio/cabra.mp3" preload="auto" id="4"></audio>
<audio src="audio/canario.mp3" preload="auto" id="5"></audio>
<audio src="audio/cerdo.mp3" preload="auto" id="6"></audio>
<audio src="audio/cuervo.mp3" preload="auto" id="7"></audio>
<audio src="audio/elefante.mp3" preload="auto" id="8"></audio>
<audio src="audio/gallo.mp3" preload="auto" id="9"></audio>
<audio src="audio/gato.mp3" preload="auto" id="10"></audio>
<audio src="audio/grillo.mp3" preload="auto" id="11"></audio>
<audio src="audio/leon.mp3" preload="auto" id="12"></audio>
<audio src="audio/lobo.mp3" preload="auto" id="13"></audio>
<audio src="audio/mono.mp3" preload="auto" id="14"></audio>
<audio src="audio/oso.mp3" preload="auto" id="15"></audio>
<audio src="audio/oveja.mp3" preload="auto" id="16"></audio>
<audio src="audio/pato.mp3" preload="auto" id="17"></audio>
<audio src="audio/pavo.mp3" preload="auto" id="18"></audio>
<audio src="audio/perro.mp3" preload="auto" id="19"></audio>
<audio src="audio/rana.mp3" preload="auto" id="20"></audio>
<audio src="audio/vaca.mp3" preload="auto" id="21"></audio>
</div>
</body>
</html>